<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content=""IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0"/>
        <title>DevInfo Confirm</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
    * {
        background-color: rgb(157, 157, 157);
    }
    .pageName {
        font-size: 50px;
        font-family:sans-serif;
        margin-top: 100px;
        color:rgb(0, 0, 0);
        display: flex;
        justify-content: center;
    }
    
    .container {
        position: relative;
        display: flex;
        justify-content: center;
    }
    
    #devName {
        width: 200px;
        height: 30px;
        font-size: 15px;
        font-weight: 500px;
        padding-left: 10px;
        margin-top: 30px;
        margin-bottom: 20px;
        background-color: white;
        border: 0;
        border-radius: 3px;
        border-style: groove;
        border-color: rgb(230, 230, 230);   
    }
    
    #devBirth {
        width: 200px;
        height: 30px;
        font-size: 15px;
        font-weight: 500;
        padding-left: 10px;
        margin-bottom: 20px;
        background-color: white;
        border: 0;
        border-radius: 3px;
        border-style: groove;
        border-color: rgb(230, 230, 230);  
    }
    
    #send {
        width: 100px;
        height : 30px;
        margin: 0 auto;
        background-color: rgb(0, 0, 0);
        color:white;
        font-weight: 500;
        border: 0px;
        border-color: rgb(0, 0, 0);
        border-radius: 3px;
        margin-left: 25%;
    }
</style>
    <body>
        <h1 class="pageName">Lee Yoonsung</h1>
        <div class="container">
            <form>
                <p class=""><input type="text" placeholder="ID" id="devName"/>
                <p class=""><input type="text" placeholder="PASS WORD" id="devBirth" />
                <p class=""><input type="submit" value="LOG-IN" id="send" />
        </div>
`
        <script src="script.js"></script>
    </body>
    </div>
</html> 